# micronaut-serde-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: Application.java  MultiLocaleValue.java  MultiLocaleValueSerde.java  Point.java  PointSerde.java
src/main/java/com/example/serde/: MultiLocaleValueSerde.java  PointSerde.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: Book.java  SerdeIssueTest.java
